====== LuaSploit Hub Supported Games ======
1. Arsenal
2. Bad Business
3. Blade ball
4. BREAK IN AND STEAL THINGZ1!1!1
5. Breaking Point
6. Bubble Gum Simulator INFINITY
7. Build A Boat
8. Counter Blox
9. Da Hood
10. Dead Rails
11. Die of Death
12. Dress To Impress (DTI)
13. Examination
14. Fishc
15. Flood Escape 2
16. Forsaken
17. Funky Friday
18. Grow A Garden
19. Kamehameha Simulator
20. KAT X
21. Murder Mystery 2
22. Natural Disasters
23. Phantom Forces
24. Piggy
25. Prison Life
26. RIVALS
27. Scary Spelling
28. Spray Paint!
29. Strongest Battlegrounds
30. StudTowerDefense
============================================
