======= LuaSploit Hub Supported Games =======
1. Arsenal
2. Bad Business
3. Blade ball
4. Breaking Point
5. Bubble Gum Simulator INFINITY
6. Build A Boat
7. Counter Blox
8. Da Hood
9. Dead Rails
10. Dress To Impress (DTI)
11. Fishc
12. Flood Escape 2
13. Forsaken
14. Funky Friday
15. Grow A Garden
16. Kamehameha Simulator
17. Knife Ability Test (KAT)
18. Murder Mystery 2
19. Natural Disasters
20. Phantom Forces
21. Piggy
22. Prison Life
23. RIVALS
24. Scary Spelling
25. Spray Paint!
26. Strongest Battlegrounds
27. StudTowerDefense
=============================================
